<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Siteul lui Mark
        </title>
        <style type="text/css">
            *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  width: 100%;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 40px;
  font-weight: 700;
}
.button-cmd {
    width: 100px;
    height: 30px;
    font-family: Arial;
    background-color: black;
    color: white;
    border-radius: 20px;
    border-style: none;
    cursor: pointer;
    font-weight: bold;
}
.button-2 {
    cursor: pointer;
    width: 100px;
    height: 30px;
    font-family: arial;
    color: white;
    border-radius: 20px;
    border-style: none;
    background-color: red;
    font-weight: bold;
}
body {
    background-image:url(colorful-mountains-night-minimal.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; 
}
        </style>
        <body>
            <div class="content">
                <h1>Hi my name is <strong>Mark<strong>!</h1>
                <h1>I am <strong>11 years</strong> old</h1>
                <h1>I want to be an <strong>Web deveoper</strong></h1>
                <h1>And i try to make websites and <strong>sell them</strong></h1>
                <h1>SHOUT OUT TO <strong>P2TER!!</strong></h1>
                <a href="https://www.tiktok.com/@nimenieditzz">
                <button class="button-cmd">Tiktok!</button> 
                </a>
                <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc">
                    <button class="button-2">Where i learned.</button>
                </a>
            </div>
        </body>
    </head>
</html>